cabal-version:       >=1.10
-- Initial package description 'jueguitoRPG.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jueguitoRPG
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Axioos
maintainer:          axiaxos@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable jueguitoRPG
  main-is:             Main.hs
  other-modules: Logic, Render, Types
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                      , sdl2
                      , linear
                      , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
